<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    vueSkill |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/technology.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-vueSkill" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vueSkill
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2021/06/04/vueSkill/" class="article-date">
  <time datetime="2021-06-04T09:05:00.395Z" itemprop="datePublished">2021-06-04</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h1 id="让Vue项目更丝滑的几个小技巧"><a href="#让Vue项目更丝滑的几个小技巧" class="headerlink" title="让Vue项目更丝滑的几个小技巧"></a>让Vue项目更丝滑的几个小技巧</h1><p>在开发Vue的过程中，我们经常会遇到一些这样那样的问题，然后要卡好半天，等问题解决了才发现原来一些细节知识点还是没有掌握好。今天我就整理了几个在项目中会用到的一些实战技巧点，希望可以帮助到正在努力赚钱的你。</p>
<h2 id="数据不响应，可能是用法有问题"><a href="#数据不响应，可能是用法有问题" class="headerlink" title="数据不响应，可能是用法有问题"></a>数据不响应，可能是用法有问题</h2><hr>
<p>前几天有朋友给我发了一段代码，然后说Vue有bug，他明明写的没问题，为啥数据就不响应呢，一定是Vue的bug？我感觉他比尤雨溪要牛逼，高攀不起，就没有理他了。但是确实有时候我们在开发时候会遇到数据不响应的情况，那怎么办呢？比如下面这段代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;span&gt;用户名: &#123;&#123; userInfo.name &#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;span&gt;用户性别: &#123;&#123; userInfo.sex &#125;&#125;&lt;&#x2F;span&gt;</span><br><span class="line">      &lt;span v-if&#x3D;&quot;userInfo.officialAccount&quot;&gt;</span><br><span class="line">        公众号: &#123;&#123; userInfo.officialAccount &#125;&#125;</span><br><span class="line">      &lt;&#x2F;span&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;handleAddOfficialAccount&quot;&gt;添加公众号&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      userInfo: &#123;</span><br><span class="line">        name: &#39;子君&#39;,</span><br><span class="line">        sex: &#39;男&#39;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    &#x2F;&#x2F; 在这里添加用户的公众号</span><br><span class="line">    handleAddOfficialAccount() &#123;</span><br><span class="line">      this.userInfo.officialAccount &#x3D; &#39;前端有的玩&#39;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们希望给用户信息里面添加公众号属性，但是通过this.userInfo.officialAccount = ‘前端有的玩’ 添加之后，并没有生效，这是为什么呢？</p>
<p>这是因为在Vue内部，数据响应是通过使用Object.definePrototype监听对象的每一个键的getter,setter方法来实现的，但通过这种方法只能监听到已有属性，新增的属性是无法监听到的，但我就是想监听，你说咋办吧。下面我就提供了四种方式，如果有更多方式，欢迎下方评论区告诉我。</p>
<h3 id="1-将本来要新增的属性提前在data中定义好"><a href="#1-将本来要新增的属性提前在data中定义好" class="headerlink" title="1. 将本来要新增的属性提前在data中定义好"></a>1. 将本来要新增的属性提前在data中定义好</h3><p>比如上面的公众号，我可以提前在userInfo里面定义好，这样就不是新增属性了，就像下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      userInfo: &#123;</span><br><span class="line">        name: &#39;子君&#39;,</span><br><span class="line">        sex: &#39;男&#39;,</span><br><span class="line">        &#x2F;&#x2F; 我先提前定义好</span><br><span class="line">        officialAccount: &#39;&#39;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-直接替换掉userInfo"><a href="#2-直接替换掉userInfo" class="headerlink" title="2. 直接替换掉userInfo"></a>2. 直接替换掉userInfo</h3><p>虽然无法给userInfo里面添加新的属性，但是因为userInfo已经定义好了，所以我直接修改userInfo的值不就可以了么，所以也可以像下面这样写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">this.userInfo &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; 将原来的userInfo 通过扩展运算法复制到新的对象里面</span><br><span class="line">  ...this.userInfo,</span><br><span class="line">  &#x2F;&#x2F; 添加新属性</span><br><span class="line">  officialAccount: &#39;前端有的玩&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-使用Vue-set"><a href="#3-使用Vue-set" class="headerlink" title="3. 使用Vue.set"></a>3. 使用Vue.set</h3><p>其实上面两种方法都有点取巧的嫌疑，其实对于新增属性，Vue官方专门提供了一个新的方法Vue.set用来解决新增属性无法触发数据响应。</p>
<h4 id="Vue-set-方法定义"><a href="#Vue-set-方法定义" class="headerlink" title="Vue.set 方法定义"></a>Vue.set 方法定义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* target 要修改的对象</span><br><span class="line">* prpertyName 要添加的属性名称</span><br><span class="line">* value 要添加的属性值</span><br><span class="line">*&#x2F;</span><br><span class="line">Vue.set( target, propertyName, value )</span><br></pre></td></tr></table></figure>

<p>上面的代码使用Vue.set可以修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 在这里添加用户的公众号</span><br><span class="line">handleAddOfficialAccount() &#123;</span><br><span class="line">  Vue.set(this.userInfo,&#39;officialAccount&#39;, &#39;前端有的玩&#39;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是每次要用到set方法的时候，还要把Vue引入进来，好麻烦，所以为了简便起见，Vue又将set方法挂载到了Vue的原型链上了，即Vue.prototype.$set = Vue.set,所以在Vue组件内部可以直接使用this.$set代替Vue.set</p>
<p><code>this.$set(this.userInfo,&#39;officialAccount&#39;, &#39;前端有的玩&#39;)</code></p>
<p>有些人不知道什么时候应该用Vue.set，其实只有当你要赋值的属性还没有定义的时候需要使用Vue,set，其他时候一般不会需要使用。</p>
<h3 id="4-使用-forceUpdate"><a href="#4-使用-forceUpdate" class="headerlink" title="4. 使用$forceUpdate"></a>4. 使用$forceUpdate</h3><p>我觉得$forceUpdate的存在，让许多前端开发者不会再去注意数据双向绑定的原理，因为不论什么时候，反正我修改了data之后，调用一下$forceUpdate就会让Vue组件重新渲染，bug是不会存在的。但是实际上这个方法并不建议使用，因为它会引起许多不必要的性能消耗。</p>
<h4 id="针对数组的特定方式"><a href="#针对数组的特定方式" class="headerlink" title="针对数组的特定方式"></a>针对数组的特定方式</h4><p>其实不仅仅是对象，数组也存在数据修改之后不响应的情况，比如下面这段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li v-for&#x3D;&quot;item in list&quot; :key&#x3D;&quot;item&quot;&gt;</span><br><span class="line">        &#123;&#123; item &#125;&#125;</span><br><span class="line">      &lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">    &lt;button @click&#x3D;&quot;handleChangeName&quot;&gt;修改名称&lt;&#x2F;button&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      list: [&#39;张三&#39;, &#39;李四&#39;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    &#x2F;&#x2F; 修改用户名称</span><br><span class="line">    handleChangeName() &#123;</span><br><span class="line">      this.list[0] &#x3D; &#39;王五&#39;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>上面的代码希望将张三的名字修改为王五，实际上这个修改并不能生效，这是因为Vue不能检测到以下变动的数组:</p>
<pre><code>1. 当你利用索引直接设置一个项时，例如: this.list[index] = newValue
2. 修改数组的length属性,例如: this.list.length = 0</code></pre><p>所以在上例中通过this.list[0] = ‘王五’ 是无法触发数据响应的，那应该怎么办呢？像上面提到的Vue.set和$forceUpdate都可以解决这个问题，比如Vue.set可以这样写</p>
<p><code>Vue.set(this.list,0,&#39;王五&#39;)</code></p>
<p>除了那些方法之外，Vue还针对数组提供了变异方法</p>
<p>在操作数组的时候，我们一般会用到数据提供的许多方法，比如push,pop,splice等等，在Vue中调用数组上面提供的这些方法修改数组的值是可以触发数据响应的，比如上面的代码改为以下代码即可触发数据响应</p>
<p><code>this.list.splice(0,1,&#39;王五&#39;)</code></p>
<p>实际上，如果Vue仅仅依赖getter与setter，是无法做到在数组调用push,pop等方法时候触发数据响应的，因此Vue实际上是通过劫持这些方法，对这些方法进行包装变异来实现的。</p>
<p>Vue对数组的以下方法进行的包装变异:</p>
<pre><code>+ push
+ pop
+ shift
+ unshift
+ splice
+ sort
+ reverse</code></pre><p>所以在操作数组的时候，调用上面这些方法是可以保证数据可以正常响应，下面是Vue源码中包装数组方法的代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var original &#x3D; arrayProto[method];</span><br><span class="line">  def(arrayMethods, method, function mutator () &#123;</span><br><span class="line">    &#x2F;&#x2F; 将 arguments 转换为数组</span><br><span class="line">    var args &#x3D; [], len &#x3D; arguments.length;</span><br><span class="line">    while ( len-- ) args[ len ] &#x3D; arguments[ len ];</span><br><span class="line">    var result &#x3D; original.apply(this, args);</span><br><span class="line">    &#x2F;&#x2F; 这儿的用法同dependArray(value)，就是为了取得dep</span><br><span class="line">    var ob &#x3D; this.__ob__;</span><br><span class="line">    var inserted;</span><br><span class="line">    switch (method) &#123;</span><br><span class="line">      case &#39;push&#39;:</span><br><span class="line">      case &#39;unshift&#39;:</span><br><span class="line">        inserted &#x3D; args;</span><br><span class="line">        break</span><br><span class="line">      case &#39;splice&#39;:</span><br><span class="line">        inserted &#x3D; args.slice(2);</span><br><span class="line">        break</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 如果有新的数据插入，则插入的数据也要进行一个响应式</span><br><span class="line">    if (inserted) &#123; ob.observeArray(inserted); &#125;</span><br><span class="line">   &#x2F;&#x2F; 通知依赖进行更新</span><br><span class="line">    ob.dep.notify();</span><br><span class="line">    return result</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="文本格式化，filter更简单"><a href="#文本格式化，filter更简单" class="headerlink" title="文本格式化，filter更简单"></a>文本格式化，filter更简单</h2><h3 id="使用filter-简化逻辑"><a href="#使用filter-简化逻辑" class="headerlink" title="使用filter 简化逻辑"></a>使用filter 简化逻辑</h3><p>我想把时间戳显示成yyyy-MM-DD HH:mm:ss的格式怎么办？是需要在代码中先将日期格式化之后，再渲染到模板吗？就像下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &#123;&#123; dateStr &#125;&#125;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li v-for&#x3D;&quot;(item, index) in getList&quot; :key&#x3D;&quot;index&quot;&gt;</span><br><span class="line">        &#123;&#123; item.date &#125;&#125;</span><br><span class="line">      &lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; format &#125; from &#39;@&#x2F;utils&#x2F;date&#39;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      date: Date.now(),</span><br><span class="line">      list: [</span><br><span class="line">        &#123;</span><br><span class="line">          date: Date.now()</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    dateStr() &#123;</span><br><span class="line">      return format(this.date, &#39;yyyy-MM-DD HH:mm:ss&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">    getList() &#123;</span><br><span class="line">      return this.list.map(item &#x3D;&gt; &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">          ...item,</span><br><span class="line">          date: format(item.date, &#39;yyyy-MM-DD HH:mm:ss&#39;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>像上面的写法，针对每一个日期字段都需要调用format，然后通过计算属性进行转换？这时候可以考虑使用Vue提供的filter去简化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;!--使用过滤器--&gt;</span><br><span class="line">    &#123;&#123; dateStr | formatDate &#125;&#125;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li v-for&#x3D;&quot;(item, index) in list&quot; :key&#x3D;&quot;index&quot;&gt;</span><br><span class="line">        &lt;!--在v-for中使用过滤器--&gt;</span><br><span class="line">        &#123;&#123; item.date | formatDate &#125;&#125;</span><br><span class="line">      &lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; format &#125; from &#39;@&#x2F;utils&#x2F;date&#39;</span><br><span class="line">export default &#123;</span><br><span class="line">  filters: &#123;</span><br><span class="line">    formatDate(value) &#123;</span><br><span class="line">      return format(value, &#39;yyyy-MM-DD HH:mm:ss&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      date: Date.now(),</span><br><span class="line">      list: [</span><br><span class="line">        &#123;</span><br><span class="line">          date: Date.now()</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>通过上面的修改是不是就简单多了</p>
<h3 id="注册全局filter"><a href="#注册全局filter" class="headerlink" title="注册全局filter"></a>注册全局filter</h3><p>有些过滤器使用的很频繁，比如上面提到的日期过滤器，在很多地方都要使用，这时候如果在每一个要用到的组件里面都去定义一遍，就显得有些多余了，这时候就可以考虑Vue.filter注册全局过滤器</p>
<p>对于全局过滤器，一般建议在项目里面添加filters目录，然后在filters目录里面添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; filters\index.js</span><br><span class="line"></span><br><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">import &#123; format &#125; from &#39;@&#x2F;utils&#x2F;date&#39;</span><br><span class="line"></span><br><span class="line">Vue.filter(&#39;formatDate&#39;, value &#x3D;&gt; &#123;</span><br><span class="line">  return format(value, &#39;yyyy-MM-DD HH:mm:ss&#39;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后将filters里面的文件引入到main.js里面，这时候就可以在组件里面直接用了，比如将前面的代码可以修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;!--使用过滤器--&gt;</span><br><span class="line">    &#123;&#123; dateStr | formatDate &#125;&#125;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;li v-for&#x3D;&quot;(item, index) in list&quot; :key&#x3D;&quot;index&quot;&gt;</span><br><span class="line">        &lt;!--在v-for中使用过滤器--&gt;</span><br><span class="line">        &#123;&#123; item.date | formatDate &#125;&#125;</span><br><span class="line">      &lt;&#x2F;li&gt;</span><br><span class="line">    &lt;&#x2F;ul&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      date: Date.now(),</span><br><span class="line">      list: [</span><br><span class="line">        &#123;</span><br><span class="line">          date: Date.now()</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>是不是更简单了</p>
<h2 id="开发了插件库，来安装一下"><a href="#开发了插件库，来安装一下" class="headerlink" title="开发了插件库，来安装一下"></a>开发了插件库，来安装一下</h2><p>在使用一些UI框架的时候，经常需要使用Vue.use来安装， 比如使用element-ui时候，经常会这样写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39;;</span><br><span class="line">import ElementUI from &#39;element-ui&#39;;</span><br><span class="line">import &#39;element-ui&#x2F;lib&#x2F;theme-chalk&#x2F;index.css&#39;;</span><br><span class="line">Vue.use(ElementUI,&#123;size: &#39;small&#39;&#125;);</span><br></pre></td></tr></table></figure>

<p>使用了Vue.use之后，element-ui就可以直接在组件里面使用了，好神奇哦（呸，娘炮）。接下来我们实现一个简化版的element来看如何去安装。</p>
<h3 id="了解Vue-use的用法"><a href="#了解Vue-use的用法" class="headerlink" title="了解Vue.use的用法"></a>了解Vue.use的用法</h3><p>Vue.use是一个全局的方法，它需要在你调用 new Vue() 启动应用之前完成，Vue.use的参数如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* plugin: 要安装的插件 如 ElementUI</span><br><span class="line">* options: 插件的配置信息 如 &#123;size: &#39;small&#39;&#125;</span><br><span class="line">*&#x2F;</span><br><span class="line">Vue.use(plugin, options)</span><br></pre></td></tr></table></figure>

<h3 id="模拟element-ui的安装逻辑"><a href="#模拟element-ui的安装逻辑" class="headerlink" title="模拟element-ui的安装逻辑"></a>模拟element-ui的安装逻辑</h3><p>想一下，使用Vue.use(ElementUI,{size: ‘small’}) 之后我们可以用到哪些element-ui提供的东西</p>
<pre><code>1. 可以直接在组件里面用element-ui的组件，不需要再import
2. 可以直接使用v-loading指令
3. 通过this.$loading在组件里面显示loading
4. 其他...</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 这个是一个按钮组件</span><br><span class="line">import Button from &#39;@&#x2F;components&#x2F;button&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; loading 指令</span><br><span class="line">import loadingDirective from &#39;@&#x2F;components&#x2F;loading&#x2F;directive&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; loading 方法</span><br><span class="line">import loadingMethod from &#39;@&#x2F;components&#x2F;loading&#39;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * Vue.use 需要插件提供一个install方法</span><br><span class="line">   * @param &#123;*&#125; Vue Vue</span><br><span class="line">   * @param &#123;*&#125; options 插件配置信息</span><br><span class="line">   *&#x2F;</span><br><span class="line">  install(Vue, options) &#123;</span><br><span class="line">    console.log(options)</span><br><span class="line">    &#x2F;&#x2F; 将组件通过Vue.components 进行注册</span><br><span class="line">    Vue.components(Button.name, Button)</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 注册全局指令</span><br><span class="line">    Vue.directive(&#39;loading&#39;, loadingDirective)</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 将loadingMethod 挂载到 Vue原型链上面，方便调用</span><br><span class="line">    Vue.prototype.$loading &#x3D; loadingMethod</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的代码，已经实现了一个丐版的element-ui插件，这时候就可以在main.js里面通过Vue.use进行插件安装了。大家可能会有疑问，为什么我要用这种写法，不用这种写法我照样可以实现功能啊。小编认为这种写法有两个优势</p>
<pre><code>1. 标准化，通过提供一种统一的开发模式，无论对插件开发者还是使用者来说，都有一个规范去遵循。
2. 插件缓存，Vue.use 在安装插件的时候，会对插件进行缓存，即一个插件如果安装多次，实际上只会在第一次安装时生效。</code></pre><h3 id="插件的应用场景"><a href="#插件的应用场景" class="headerlink" title="插件的应用场景"></a>插件的应用场景</h3><pre><code>1. 添加全局方法或者 property。
2. 添加全局资源：指令/过滤器/过渡等。
3. 通过全局混入来添加一些组件选项。
4. 添加 Vue 实例方法，通过把它们添加到 Vue.prototype 上实现。
5. 一个库，提供自己的 API，同时提供上面提到的一个或多个功能。如element-ui</code></pre><h2 id="提高Vue渲染性能，了解一下Object-freeze"><a href="#提高Vue渲染性能，了解一下Object-freeze" class="headerlink" title="提高Vue渲染性能，了解一下Object.freeze"></a>提高Vue渲染性能，了解一下Object.freeze</h2><p>当一个 Vue 实例被创建时，它将 data 对象中的所有的 property 加入到 Vue 的响应式系统中。当这些 property 的值发生改变时，视图将会产生“响应”，即匹配更新为新的值。但是这个过程实际上是比较消耗性能的，所以对于一些有大量数据但只是展示的界面来说，并不需要将property加入到响应式系统中，这样可以提高渲染性能，怎么做呢，你需要了解一下Object.freeze。</p>
<p>在Vue官网中，有这样一段话：这里唯一的例外是使用 Object.freeze()，这会阻止修改现有的 property，也意味着响应系统无法再追踪变化。这段话的意思是，如果我们的数据使用了Object.freeze，就可以让数据脱离响应式系统，那么该如何做呢?</p>
<p>比如下面这个表格，因为只是渲染数据，这时候我们就可以通过Object.freeze来优化性能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;el-table :data&#x3D;&quot;tableData&quot; style&#x3D;&quot;width: 100%&quot;&gt;</span><br><span class="line">    &lt;el-table-column prop&#x3D;&quot;date&quot; label&#x3D;&quot;日期&quot; width&#x3D;&quot;180&quot; &#x2F;&gt;</span><br><span class="line">    &lt;el-table-column prop&#x3D;&quot;name&quot; label&#x3D;&quot;姓名&quot; width&#x3D;&quot;180&quot; &#x2F;&gt;</span><br><span class="line">    &lt;el-table-column prop&#x3D;&quot;address&quot; label&#x3D;&quot;地址&quot; &#x2F;&gt;</span><br><span class="line">  &lt;&#x2F;el-table&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    const data &#x3D; Array(1000)</span><br><span class="line">      .fill(1)</span><br><span class="line">      .map((item, index) &#x3D;&gt; &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">          date: &#39;2020-07-11&#39;,</span><br><span class="line">          name: &#96;子君$&#123;index&#125;&#96;,</span><br><span class="line">          address: &#39;大西安&#39;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    return &#123;</span><br><span class="line">      &#x2F;&#x2F; 在这里我们用了Object.freeze</span><br><span class="line">      tableData: Object.freeze(data)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>有的同学可能会有疑问，如果我这个表格的数据是滚动加载的，你这样写我不就没法再给tableData添加数据了吗？是，确实没办法去添加数据了，但还是有办法解决的，比如像下面这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      tableData: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    setInterval(() &#x3D;&gt; &#123;</span><br><span class="line">      const data &#x3D; Array(1000)</span><br><span class="line">        .fill(1)</span><br><span class="line">        .map((item, index) &#x3D;&gt; &#123;</span><br><span class="line">          &#x2F;&#x2F; 虽然不能冻结整个数组，但是可以冻结每一项数据</span><br><span class="line">          return Object.freeze(&#123;</span><br><span class="line">            date: &#39;2020-07-11&#39;,</span><br><span class="line">            name: &#96;子君$&#123;index&#125;&#96;,</span><br><span class="line">            address: &#39;大西安&#39;</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">      this.tableData &#x3D; this.tableData.concat(data)</span><br><span class="line">    &#125;, 2000)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>合理的使用Object.freeze，是可以节省不少渲染性能，特别对于IE浏览器，效果还是很明显的，赶快去试试吧。</p>
<p>最后如果你现在需要开发移动端项目，可以了解一下小编整理的一个开箱即用框架 vue-vant-base,也许可以帮到你哦</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>不要吹灭你的灵感和你的想象力; 不要成为你的模型的奴隶。 ——文森特・梵高</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/06/04/vueSkill/" data-id="ckpi65ub4000074n1coh1g8qz"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2021/06/04/vueSpecial/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            vueSpecial
          
        </div>
      </a>
    
    
      <a href="/2021/06/04/closure/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">closure</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/technology.js"></script>


  </div>
</body>
</html>